 // head
     noStroke();
     fill(#FFCF40);
     ellipse(35, 25, 15, 15);
     
  // body
     fill(#FFCF40);
     ellipse(25, 25, 20, 15);
     
  // legs
  
  // tail
     fill(#FFCF40);
     rect(5, 15, 10, 5);
     rect(5, 10, 5, 5);
     fill(#A67C00);
     triangle(10, 20, 16, 25, 15, 18);
   
   // ears
     fill(#FFCF40);
     triangle(15, 10, 30, 20, 38, 17);
     triangle(15, 40, 30, 30, 38, 33);
     fill(#A67C00);
     triangle(15, 10, 25, 13, 25, 17);
     triangle(15, 40, 25, 38, 25, 33);
     
   // details
     fill(0);
     ellipse(35, 22, 2, 2);
     ellipse(35, 28, 2, 2);
     ellipse(40, 25, 1, 1);
     fill(#FF4040);
     ellipse(37, 20, 2, 1);
     ellipse(37, 30, 2, 1);
     fill(#A67C00);
     triangle(20, 25, 22, 25, 21, 18);
     triangle(20, 25, 22, 25, 21, 32);
     triangle(25, 25, 27, 25, 26, 18);
     triangle(25, 25, 27, 25, 26, 32);